<div style="margin: 30px;">
    <h1>Change Log:</h1>
        <p>
            <b>v0.0.9:170709</b> - Added files and modules for User support.
        </p>
        <p>
            <b>v0.0.8:170622</b> - Added Remove All Posts functionality to posts list.
        </p>
        <p>
            <b>v0.0.7:170621</b> - Added Like functionality to posts.
        </p>
        <p>
            <b>v0.0.6:170621</b> - Fixed server side. Now page content updates properly after adding a post.
        </p>
        <p>
            <b>v0.0.5:170618</b> - Finished current pages layout. Added 'About' page.
        </p>
        <p>
            <b>v0.0.4:170614</b> - Introduced page switching using JavaScript. Improved posts page layout.
        </p>
        <p>
            <b>v0.0.3:170612</b> - Added button for adding posts in MongoDB. Loading pictures from MongoDB via POST requests.
        </p>
        <p>
            <b>v0.0.2:170611</b> - Added favicon. Moved profile page to a separate file. Added changelog on main page.
        </p>
        <p>
            <b>v0.0.1:170611</b> - Header and footer are moved to separate files. Added Bootstrap support.
        </p>
        <p>
            <b>v0.0.0:170528</b> - Basic version of the profile page in html.
        </p>

    <h1>GitHub:</h1>
        <p>
            <a href="https://github.com/Sergio9145/WebDesign">Sergio9145/WebDesign</a>
        </p>
</div>
